Mysql_Server=mysql:5.7
Zabbix_Java=zabbix/zabbix-java-gateway:latest
Zabbix_Server=zabbix/zabbix-server-mysql:latest
Zabbix_WebServer=zabbix/zabbix-web-nginx-mysql:latest
DB_SERVER_HOST=mysql-server
MYSQL_DATABASE=zabbix
MYSQL_USER=zabbix
MYSQL_PASSWORD=zabbix_pwd
MYSQL_ROOT_PASSWORD=root_pwd
ZBX_JAVAGATEWAY=zabbix-java-gateway
PHP_TZ=Asia/Shanghai
TZ=Asia/Shanghai
DATA_PATH=./data
LOCAL_TIME=/etc/localtime
